function[a0,b0,d0,e0]=CKVTB_set(A)
[r1,r2,B1,B2]=initial(A);A0=[];B0=[];
for i=1:length(A)
  A0=[A0,A(i,i)-r1(i)];B0=[B0,A(i,i)-r2(i)];
end
[A0,B0]=union_closed_intervals(A0,B0);
D0=zeros(1,length(A0));E0=zeros(1,length(B0));
a0=[];b0=[];d0=[];e0=[];
for i=1:length(A)
  [S,Sbar,r1iS,r1iSbar,r1jS,r1jSbar]=parameter(B1,i);
  [S,Sbar,r2iS,r2iSbar,r2jS,r2jSbar]=parameter(B2,i);
  k=1;
  a1=A(i,i)-r1(i)-r1iS(k);b1=A(i,i)-r2(i)+r2iS(k);
  d1=0;e1=0;
    for j=1:length(Sbar{k})
      [a2,b2,d2,e2]=H_ij(A(i,i),A(Sbar{k}(j),Sbar{k}(j)),r1(i),r1(Sbar{k}(j)),r2(i),r2(Sbar{k}(j)),r1iS(k),r1jSbar{k}(j),r1iSbar(k),r1jS{k}(j),r2iS(k),r2jSbar{k}(j),r2iSbar(k),r2jS{k}(j));
      [a1,b1,d1,e1]=union_tagged_interval_clusters(a1,d1,b1,e1,a2,d2,b2,e2);
    end
  for k=2:length(S)
  a2=A(i,i)-r1(i)-r1iS(k);b2=A(i,i)-r2(i)+r2iS(k);
  d2=0;e2=0;
    for j=1:length(Sbar{k})
      [a3,b3,d3,e3]=H_ij(A(i,i),A(Sbar{k}(j),Sbar{k}(j)),r1(i),r1(Sbar{k}(j)),r2(i),r2(Sbar{k}(j)),r1iS(k),r1jSbar{k}(j),r1iSbar(k),r1jS{k}(j),r2iS(k),r2jSbar{k}(j),r2iSbar(k),r2jS{k}(j));
      [a2,b2,d2,e2]=union_tagged_interval_clusters(a2,d2,b2,e2,a3,d3,b3,e3);
    end
  [a1,b1,d1,e1]=intersection_labeled_interval_clusters(a1,d1,b1,e1,a2,d2,b2,e2);
end
[a0,b0,d0,e0]=union_tagged_interval_clusters(a0,d0,b0,e0,a1,d1,b1,e1);
end
[a0,b0,d0,e0]=union_tagged_interval_clusters(a0,d0,b0,e0,A0,D0,B0,E0);
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function[a,b,d,e]=H_ij(a1,b1,g1,g2,g3,g4,m1,m2,m3,m4,n1,n2,n3,n4)
x1=a1-g1;y1=b1-g2;x2=a1-g3;y2=b1-g2;
x3=a1-g1;y3=b1-g4;x4=a1-g3;y4=b1-g4;
c0=[a1,b1];C1=[-inf,min(a1,b1)];C2=[a1,b1];
C3=[b1,a1];C4=[max(a1,b1),inf];
p1=m3*m4;p2=n3*m4;p3=m3*n4;p4=n3*n4;
[A1,B1]=quadraticf(x1,y1,m1,m2,p1,C1);
%H_ij(1)
[A2,B2]=quadraticf(x2,y2,n1,m2,p2,C2);
%H_ij(2)
[A3,B3]=quadraticf(x3,y3,m1,n2,p3,C3);
%H_ij~(2)
[A4,B4]=quadraticf(x4,y4,n1,n2,p4,C4);
%H_ij(3)
if a1==b1
   a=[A1,A4];b=[B1,B4];
else
    if a1>b1
       a=[A1,A3,A4];b=[B1,B3,B4];
    else
       a=[A1,A2,A4];b=[B1,B2,B4];
    end
end
 d=ismember(a,c0);e=ismember(b,c0);
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function[r1,r2,B1,B2]=initial(A)
n=length(A);r1=zeros(1,n);r2=zeros(1,n);
for i=1:n
    r1(i)=0;r2(i)=0;
    for j=1:n
        if j==i
            continue
        else
        r1(i)=max(r1(i),A(i,j));
        r2(i)=min(r2(i),A(i,j));
        end
    end
end
B1=zeros(n);B2=zeros(n);
for i=1:n
    B1(i,:)=A(i,:)-r1(i);
    B2(i,:)=A(i,:)-r2(i);
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function[S,Sbar,riS,riSbar,rjS,rjSbar]=parameter(A,k)
n=length(A);r=sum(abs(A'))-diag(abs(A))';
a=[1:n];a(k)=[];S=sets(a,k);n1=length(S);Sbar={};
for i=1:n1
    Sbar=[Sbar {setdiff(a,S{i})}];
end
n2=length(Sbar);riS=zeros(1,n1);riSbar=zeros(1,n1);
for i=1:n1
    riSbar(i)=sum(abs(A(k,Sbar{i})));
    riS(i)=r(k)-sum(abs(A(k,Sbar{i})));
end
rjS=cell(1,n2);
rjSbar=cell(1,n2);
for i=1:n2
    rjS{i}=zeros(1,length(Sbar{i}));
    rjSbar{i}=zeros(1,length(Sbar{i}));
    for p=1:length(Sbar{i})
        rjS{i}(p)=sum(abs(A(Sbar{i}(p),S{i})));
        rjSbar{i}(p)=r(Sbar{i}(p))-rjS{i}(p);
    end
end
